<html>
<head>
    <meta charset="UTF-8">
    <title>IUEngineering</title>
    <style>

        div{
            animation-name: standard;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes standard {
            0% {
                margin-left: 50%;
                background-color: hsl(0, 100%, 50%);
            }

            25% {
                background-color: hsl(90, 100%, 50%);
            }

            50% {
                background-color: hsl(180, 100%, 50%);
                margin-left: 50%;
                transform: rotate(180deg);
            }

            75% {
                background-color: hsl(270, 100%, 50%);
            }

            100% {
                background-color: hsl(360, 100%, 50%);
                margin-left: 50%;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div>ILLYA's SITE</div>

<video width="100%" height="100%" loop="true" autoplay="autoplay" controls>
    <source src="https://shattereddisk.github.io/rickroll/rickroll.mp4" type="video/mp4">
</video>
</body>
</html>
